<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2e3947;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.OpcionesUsuarioController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="118.0">
         <children>
            <ImageView fitHeight="406.0" fitWidth="302.0" layoutX="-4.0" layoutY="-7.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/imagen7.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="320.0">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="24.0" prefWidth="215.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="24.0" prefWidth="24.0" style="-fx-background-color: #ffffff; -fx-background-radius: 50%;">
                     <children>
                        <ImageView fitHeight="17.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: HAND;">
                           <image>
                              <Image url="@../images/Imagen6.png" />
                           </image>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <ImageView fitHeight="125.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Imagen2.png" />
               </image>
            </ImageView>
            <VBox prefHeight="101.0" prefWidth="272.0">
               <children>
                  <Label text="Nuevo Correo Electrónico" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label text="Nuevo Nombre de Usuario" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <Label text="Nueva Contraseña" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <PasswordField>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: #6C7BEB;" text="Foto de Perfil" textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="2.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </VBox>
            <Button mnemonicParsing="false" style="-fx-background-color: #6C7BEB; -fx-background-radius: 50;" text="Actualizar" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </children>
</HBox>
