<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2e3947;" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="639.0" style="-fx-background-color: #F4EAEA;">
         <children>
            <Label prefHeight="29.0" prefWidth="392.0" text="Bienvenido [nombre]">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <ImageView fitHeight="21.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Imagen6.png" />
               </image>
               <HBox.margin>
                  <Insets right="8.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/imagenAnonimo.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets right="8.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/imagen%2013.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets right="8.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Imagen4.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets right="8.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Imagen5.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <ScrollPane prefHeight="354.0" prefWidth="600.0" style="-fx-background-color: #2e3947;">
         <content>
            <VBox prefHeight="200.0" prefWidth="599.0" style="-fx-background-color: #2e3947;">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <children>
                  <Label text="Infantiles" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="157.0" prefWidth="579.0">
                     <children>
                        <ImageView fitHeight="224.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Portada1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
